<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Doctors record.exe" version="1.0.0.0" publicKeyToken="cec38e7428371ff4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Doctors record" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Doctors record.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Doctors record.exe" size="1679760">
      <assemblyIdentity name="Doctors record" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rf9XPfjyT+/DCYVtSVA8zBly+QEaouVmGAsQfk/6MVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doctors record.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\Hadi" issuerKeyHash="7471b1b39474aa423067d4458e564ccc1e4435fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>APZSh6P8HNuDh7C4hyGTzrnjbWizmvCYrhiqBcjrHV0=</DigestValue></Reference></SignedInfo><SignatureValue>SEXr8MkcR1PUAqZfk77Fd9apNAXjAnDLobJGGCWwBBE7YmcNvPzZH85TM168AQfe14UJ/eJcav7ggKLyrxTgvqqccCvL4wqv20d6OFNoAIyylXPjrzCwwXjH6mGpW9Fe7bNNeopzyUp3tiSVaTfR9RTcP8IYh8A46HsaKuU4+B0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xmMMNH3PpeD1Kfn6uCOVqvqTLqnDbYXqb7OpVCVROM26tkumj7MsXPY6QOGtXp95e+cL0UGFQI+8fwkMNtDh4xIdqXNbzPM8XeS2bKY+rS1zpJOgmx0EzLDOIqqK8Ro58Q92PFi7+7//yYtdCoDcaGVuVgOzusLsu6wlYeJQ/aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d1debc805aa18ae98f09ab3686de3b9ce932187b8b08783db1cfca38752f600" Description="" Url=""><as:assemblyIdentity name="Doctors record.exe" version="1.0.0.0" publicKeyToken="cec38e7428371ff4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\Hadi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IznTxuFwUo26JJjy4A8/ZJy7+OkPFr5Iwul2F9UrY2g=</DigestValue></Reference></SignedInfo><SignatureValue>s7mdMk31RY3Ran0mnewe8R24tMO79DnaUYxLGVW864Kl6nnD66Lh4u+1sJG0sMVWU9ngLI7yG/Mgsv483de4vwMwucN2NmzzvPgq1UqmjN4fYCRbZtB/UGZdCU1DRKzTeq6YhJu6HSMtNXZfqoJzwLHAVQOqIYthcQDRx5xcYZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xmMMNH3PpeD1Kfn6uCOVqvqTLqnDbYXqb7OpVCVROM26tkumj7MsXPY6QOGtXp95e+cL0UGFQI+8fwkMNtDh4xIdqXNbzPM8XeS2bKY+rS1zpJOgmx0EzLDOIqqK8Ro58Q92PFi7+7//yYtdCoDcaGVuVgOzusLsu6wlYeJQ/aE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQP/uwoRF31pdNRmOdTp3t2zANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASABQAFwASABhAGQAaTAeFw0yMzA2MDYwODA4MjNaFw0yNDA2MDUxNDA4MjNaMBkxFzAVBgNVBAMeDgBIAFAAXABIAGEAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGYww0fc+l4PUp+fq4I5Wq+pMuqcNthepvs6lUJVE4zbq2S6aPsyxc9jpA4a1en3l75wvRQYVAj7x/CQw20OHjEh2pc1vM8zxd5LZspj6tLXOkk6CbHQTMsM4iqorxGjnxD3Y8WLv7v//Ji10KgNxoZW5WA7O6wuy7rCVh4lD9oQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAER7xzOTADHId3l1YhWHKvDswN/GRF1bVsj8Wa1nvb+bH4JlKBNYfocTduwGfCvevQBQ19Akb1VvPV6ideDEGeD+3e6N88o3vwF3gMlAZI4qesD3d2M9Ovgt/YDsd0Wo9MeHgc+uhmPriT0Squc9GTzD8Fgtpt6fP5gXjlcDHTi0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>